-- Initial haskell-formatter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-formatter
version:             0.1.0.0
synopsis:            Haskell source code formatter
-- description:         
homepage:            https://github.com/evolutics/haskell-formatter
license:             GPL-3
license-file:        LICENSE
author:              Benjamin Fischer
maintainer:          benjamin.fischer@evolutics.info
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Language.Haskell.Formatter
  other-modules:
                       Language.Haskell.Formatter.CommentCore,
                       Language.Haskell.Formatter.Error,
                       Language.Haskell.Formatter.ExactCode,
                       Language.Haskell.Formatter.Location,
                       Language.Haskell.Formatter.Main,
                       Language.Haskell.Formatter.Process.AttachComments,
                       Language.Haskell.Formatter.Process.Code,
                       Language.Haskell.Formatter.Process.Control,
                       Language.Haskell.Formatter.Process.DetachComments,
                       Language.Haskell.Formatter.Process.FormatActualCode,
                       Language.Haskell.Formatter.Process.FormatComments,
                       Language.Haskell.Formatter.Process.Formatter,
                       Language.Haskell.Formatter.Process.LineShifting,
                       Language.Haskell.Formatter.Process.Note,
                       Language.Haskell.Formatter.Result,
                       Language.Haskell.Formatter.Source,
                       Language.Haskell.Formatter.Toolkit.ListTool,
                       Language.Haskell.Formatter.Toolkit.Newline,
                       Language.Haskell.Formatter.Toolkit.Splitter,
                       Language.Haskell.Formatter.Toolkit.StreamName,
                       Language.Haskell.Formatter.Toolkit.Visit

  build-depends:       base, containers, haskell-src-exts
  hs-source-dirs:      src/library
  ghc-options:         -Wall -Werror

executable haskell-formatter
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base,
                       directory,
                       filepath,
                       haskell-formatter,
                       optparse-applicative
  hs-source-dirs:      src/executable
  ghc-options:         -Wall -Werror

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base,
                       containers,
                       directory-tree,
                       doctest,
                       filemanip,
                       filepath,
                       haskell-formatter,
                       hlint,
                       tasty,
                       tasty-hunit
  hs-source-dirs:      testsuite/src
  ghc-options:         -Wall -Werror
