-- Initial haskell-formatter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-formatter
version:             0.1.0.0
synopsis:            Haskell source code formatter
-- description:         
homepage:            http://www.evolutics.info
-- license:             
license-file:        LICENSE
author:              Benjamin Fischer
maintainer:          benjamin.fischer@evolutics.info
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Evolutics.Formatting
  other-modules:
                       Evolutics.Code.Abstract,
                       Evolutics.Code.Comment,
                       Evolutics.Code.Concrete,
                       Evolutics.Code.Locations,
                       Evolutics.Code.Merged,
                       Evolutics.Code.Shifting,
                       Evolutics.Code.Source,
                       Evolutics.Tools.Functions,
                       Evolutics.Tools.Lists,
                       Evolutics.Tools.Newlines,
                       Evolutics.Tools.Splitting,
                       Evolutics.Transformations.CommentAssignment,
                       Evolutics.Transformations.CommentFormatting,
                       Evolutics.Transformations.CommentIntegration,
                       Evolutics.Transformations.ElementArrangement
  build-depends:       base, containers, haskell-src-exts, split
  hs-source-dirs:      src/library

executable haskell-formatter
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base, haskell-formatter
  hs-source-dirs:      src/executable
