-- Initial haskell-formatter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-formatter
version:             0.1.0.0
synopsis:            Haskell source code formatter
-- description:         
homepage:            http://www.evolutics.info
-- license:             
license-file:        LICENSE
author:              Benjamin Fischer
maintainer:          benjamin.fischer@evolutics.info
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable haskell-formatter
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, containers ==0.5.*, split ==0.2.*, haskell-src-exts ==1.15.*
  hs-source-dirs:      src
