-- Initial haskell-formatter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-formatter
version:             0.1.0.0
synopsis:            Haskell source code formatter
-- description:         
homepage:            https://github.com/evolutics/haskell-formatter
license:             GPL-3
license-file:        LICENSE
author:              Benjamin Fischer
maintainer:          benjamin.fischer@evolutics.info
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Language.Haskell.Formatter
  other-modules:
                       Language.Haskell.Formatter.CommentCore,
                       Language.Haskell.Formatter.Configuration,
                       Language.Haskell.Formatter.Error,
                       Language.Haskell.Formatter.ExactCode,
                       Language.Haskell.Formatter.Location,
                       Language.Haskell.Formatter.Main,
                       Language.Haskell.Formatter.Process.AttachComments,
                       Language.Haskell.Formatter.Process.Code,
                       Language.Haskell.Formatter.Process.Control,
                       Language.Haskell.Formatter.Process.DetachComments,
                       Language.Haskell.Formatter.Process.FormatActualCode,
                       Language.Haskell.Formatter.Process.FormatComments,
                       Language.Haskell.Formatter.Process.Formatter,
                       Language.Haskell.Formatter.Process.LineShifting,
                       Language.Haskell.Formatter.Process.Note,
                       Language.Haskell.Formatter.Result,
                       Language.Haskell.Formatter.Source,
                       Language.Haskell.Formatter.Style,
                       Language.Haskell.Formatter.Toolkit.ListTool,
                       Language.Haskell.Formatter.Toolkit.Newline,
                       Language.Haskell.Formatter.Toolkit.Splitter,
                       Language.Haskell.Formatter.Toolkit.StreamName,
                       Language.Haskell.Formatter.Toolkit.Visit

  build-depends:       base == 4.6.*,
                       containers == 0.5.*,
                       haskell-src-exts == 1.15.*
  hs-source-dirs:      src/library
  ghc-options:         -Wall -Werror

executable haskell-formatter
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base == 4.6.*,
                       directory == 1.2.*,
                       filepath == 1.3.*,
                       haskell-formatter,
                       optparse-applicative == 0.10.*
  hs-source-dirs:      src/executable
  ghc-options:         -Wall -Werror

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base == 4.6.*,
                       containers == 0.5.*,
                       directory-tree == 0.12.*,
                       doctest == 0.9.*,
                       filemanip == 0.3.*,
                       filepath == 1.3.*,
                       haskell-formatter,
                       hlint == 1.9.*,
                       tasty == 0.9.*,
                       tasty-hunit == 0.9.*
  hs-source-dirs:      testsuite/src
  ghc-options:         -Wall -Werror
