-- Initial haskell-formatter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-formatter
version:             0.1.0.0
synopsis:            Haskell source code formatter
-- description:         
homepage:            http://www.evolutics.info
-- license:             
license-file:        LICENSE
author:              Benjamin Fischer
maintainer:          benjamin.fischer@evolutics.info
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Language.Haskell.Formatter
  other-modules:
                       Language.Haskell.Formatter.Code.Abstract,
                       Language.Haskell.Formatter.Code.Comment,
                       Language.Haskell.Formatter.Code.Concrete,
                       Language.Haskell.Formatter.Code.Location,
                       Language.Haskell.Formatter.Code.Merged,
                       Language.Haskell.Formatter.Code.Source,
                       Language.Haskell.Formatter.Default.CommentAssignment,
                       Language.Haskell.Formatter.Default.CommentFormatting,
                       Language.Haskell.Formatter.Default.CommentIntegration,
                       Language.Haskell.Formatter.Default.ElementArrangement,
                       Language.Haskell.Formatter.Default.Formatter,
                       Language.Haskell.Formatter.Default.Shifting,
                       Language.Haskell.Formatter.Error,
                       Language.Haskell.Formatter.Formatter,
                       Language.Haskell.Formatter.Formatting,
                       Language.Haskell.Formatter.Result,
                       Language.Haskell.Formatter.Toolkit.ListTool,
                       Language.Haskell.Formatter.Toolkit.Newline,
                       Language.Haskell.Formatter.Toolkit.Splitter,
                       Language.Haskell.Formatter.Toolkit.StreamName,
                       Language.Haskell.Formatter.Toolkit.Visit
  build-depends:       base, containers, haskell-src-exts
  hs-source-dirs:      src/library
  ghc-options:         -Wall -Werror

executable haskell-formatter
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base,
                       directory,
                       filepath,
                       haskell-formatter,
                       optparse-applicative
  hs-source-dirs:      src/executable
  ghc-options:         -Wall -Werror

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base,
                       containers,
                       directory-tree,
                       doctest,
                       filemanip,
                       filepath,
                       haskell-formatter,
                       hlint,
                       tasty,
                       tasty-hunit
  hs-source-dirs:      testsuite/src
  ghc-options:         -Wall -Werror
